<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dm0-YF-E4p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refinement Table View Controller-->
        <scene sceneID="Lq0-Vs-E49">
            <objects>
                <viewController storyboardIdentifier="RefinementTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7C-dO-JrJ" customClass="RefinementTableViewController" customModule="RefinementTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI6-FL-Pbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-bs-TnW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="n7C-dO-JrJ" id="Dky-aN-vmb"/>
                                    <outlet property="delegate" destination="n7C-dO-JrJ" id="7oT-ch-l0M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8gk-bs-TnW" firstAttribute="leading" secondItem="tmg-lv-orS" secondAttribute="leading" id="0Bt-uI-vKr"/>
                            <constraint firstItem="8gk-bs-TnW" firstAttribute="bottom" secondItem="tmg-lv-orS" secondAttribute="bottom" id="3s0-8g-weG"/>
                            <constraint firstItem="8gk-bs-TnW" firstAttribute="trailing" secondItem="tmg-lv-orS" secondAttribute="trailing" id="3uY-oX-Zai"/>
                            <constraint firstItem="8gk-bs-TnW" firstAttribute="top" secondItem="tmg-lv-orS" secondAttribute="top" id="J76-6k-HNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmg-lv-orS"/>
                    </view>
                    <navigationItem key="navigationItem" id="xrP-1L-z38"/>
                    <connections>
                        <outlet property="tableView" destination="8gk-bs-TnW" id="jhU-PD-Jpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJV-xa-cP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NC9-Hl-Vdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dm0-YF-E4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xld-zO-qho">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7C-dO-JrJ" kind="relationship" relationship="rootViewController" id="iJx-7G-Ou4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgo-E8-fTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="12.723214285714285"/>
        </scene>
    </scenes>
</document>
