<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7cx-j6-iTQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RefinementTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-BM-lxN">
                                <rect key="frame" x="10" y="183" width="355" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6q-aU-cXx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZO-WL-FYZ">
                                <rect key="frame" x="10" y="324" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-U0-k9h">
                                <rect key="frame" x="10" y="425" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-Sc-J0u">
                                <rect key="frame" x="10" y="536" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-lg-M6X">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <connections>
                                    <segue destination="qW5-Wa-mrs" kind="embed" id="3Om-gA-4Mu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JHZ-lg-M6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FpV-2D-R2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Smz-BM-lxN" secondAttribute="trailing" constant="10" id="HIV-YF-Dc5"/>
                            <constraint firstItem="JHZ-lg-M6X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hxq-6R-nZJ"/>
                            <constraint firstItem="aTO-U0-k9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="M0V-J2-L9k"/>
                            <constraint firstItem="Smz-BM-lxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MJh-5j-8tT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZO-WL-FYZ" secondAttribute="trailing" constant="10" id="Ox2-xO-PZ7"/>
                            <constraint firstItem="JHZ-lg-M6X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PXZ-vP-Brq"/>
                            <constraint firstItem="JHZ-lg-M6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Plo-wJ-Gzf"/>
                            <constraint firstItem="pGY-Sc-J0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Wqe-gj-4ce"/>
                            <constraint firstItem="pZO-WL-FYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YDb-UR-qIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pGY-Sc-J0u" secondAttribute="trailing" constant="10" id="Z26-Dr-6ih"/>
                            <constraint firstItem="aTO-U0-k9h" firstAttribute="top" secondItem="pZO-WL-FYZ" secondAttribute="bottom" constant="80" id="dyL-y6-2kf"/>
                            <constraint firstItem="Smz-BM-lxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="mxb-Bd-AiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTO-U0-k9h" secondAttribute="trailing" constant="10" id="qt7-di-c9v"/>
                            <constraint firstItem="pGY-Sc-J0u" firstAttribute="top" secondItem="aTO-U0-k9h" secondAttribute="bottom" constant="90" id="yAg-Ub-RRV"/>
                            <constraint firstItem="pZO-WL-FYZ" firstAttribute="top" secondItem="Smz-BM-lxN" secondAttribute="bottom" constant="111" id="zlp-Qf-b3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6bm-Oq-uMf"/>
                    <connections>
                        <outlet property="category" destination="pZO-WL-FYZ" id="Ehu-DE-R9j"/>
                        <outlet property="maxPrice" destination="pGY-Sc-J0u" id="jdp-yU-5Px"/>
                        <outlet property="minPrice" destination="aTO-U0-k9h" id="U68-yW-Cef"/>
                        <outlet property="searchMenuView" destination="JHZ-lg-M6X" id="w6b-sN-Ae0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="109.35960591133005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktI-gc-NwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cx-j6-iTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emA-ca-XnA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Zg-in-wdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFe-Kn-bvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.35960591133005"/>
        </scene>
        <!--SearchMenuView-->
        <scene sceneID="b39-N1-QZH">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchMenuView" id="qW5-Wa-mrs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjj-f0-nCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="109"/>
        </scene>
    </scenes>
</document>
